# fast-api

./: README.md  pom.xml
fast-api-service/: Dockerfile  pom.xml
fast-api-service/src/main/java/com/plasticene/fast/: FastApiServiceApplication.java
fast-api-service/src/main/java/com/plasticene/fast/anno/: ResponseResultBody.java
fast-api-service/src/main/java/com/plasticene/fast/cache/: CacheMessage.java  CaffeineCacheRemovalListener.java  CustomRedisCache.java  MultilevelCache.java  MultilevelCacheManager.java  MultilevelCacheProperties.java  RedisCacheMessageListener.java
fast-api-service/src/main/java/com/plasticene/fast/config/: MPConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerProvider.java
fast-api-service/src/main/java/com/plasticene/fast/constant/: ApiConstant.java  CommonConstant.java  SqlTypeConstant.java  UserConstant.java
fast-api-service/src/main/java/com/plasticene/fast/controller/: ApiDataController.java  ApiInfoController.java  ApplicationController.java  AuthController.java  DataSourceController.java  DocumentController.java  FolderController.java  MenuController.java  RoleController.java  SqlQueryController.java  TestController.java  UserController.java
fast-api-service/src/main/java/com/plasticene/fast/dao/: ApiInfoDAO.java  ApiReleaseDAO.java  DataSourceDAO.java  FolderDAO.java  MenuDAO.java  RoleDAO.java  SqlQueryDAO.java  UserDAO.java  UserRoleDAO.java
fast-api-service/src/main/java/com/plasticene/fast/dto/: ApiInfoDTO.java  ApiReleaseDTO.java  Column.java  DataSourceDTO.java  FolderDTO.java  LoginUser.java  MenuDTO.java  Parameter.java  RoleDTO.java  ServerInfo.java  SqlQueryDTO.java  TableInfo.java  UserDTO.java
fast-api-service/src/main/java/com/plasticene/fast/entity/: ApiInfo.java  ApiRelease.java  Application.java  BaseDO.java  DataSource.java  Folder.java  Menu.java  Role.java  SqlQuery.java  User.java  UserRole.java
fast-api-service/src/main/java/com/plasticene/fast/enums/: DatabaseEnum.java  DatabaseSqlEnum.java  ResponseStatusEnum.java
fast-api-service/src/main/java/com/plasticene/fast/exception/: BizException.java
fast-api-service/src/main/java/com/plasticene/fast/filter/: AuthFilter.java  FilterConfig.java
fast-api-service/src/main/java/com/plasticene/fast/global/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  ConfigurerAdapter.java  DefaultDBFieldHandler.java  GlobalExceptionHandler.java  JsonLongSetTypeHandler.java  JsonStringSetTypeHandler.java  RequestUserHolder.java  ResponseResultBodyAdvice.java  ResponseVO.java
fast-api-service/src/main/java/com/plasticene/fast/handlers/: JsonListTypeHandler.java
fast-api-service/src/main/java/com/plasticene/fast/manager/: DataSourceManager.java
fast-api-service/src/main/java/com/plasticene/fast/param/: ApiInfoParam.java  DataSourceParam.java  FolderParam.java  LoginParam.java  MenuParam.java  RoleParam.java  SqlExecuteParam.java  SqlQueryParam.java  UserLoginParam.java  UserParam.java  UserRoleParam.java
fast-api-service/src/main/java/com/plasticene/fast/parser/: DynamicSqlParser.java
fast-api-service/src/main/java/com/plasticene/fast/query/: ApiInfoQuery.java  BaseQuery.java  DataSourceQuery.java  FolderQuery.java  MenuQuery.java  RoleQuery.java  SqlQueryQuery.java  UserQuery.java
fast-api-service/src/main/java/com/plasticene/fast/service/: ApiDataService.java  ApiInfoService.java  AuthService.java  DataQueryService.java  DataSourceService.java  FolderService.java  MenuService.java  RoleService.java  SqlQueryService.java  UserRoleService.java  UserService.java
fast-api-service/src/main/java/com/plasticene/fast/utils/: DateUtils.java  FdsBeanUtils.java  JsonUtils.java
fast-api-service/src/main/java/com/plasticene/fast/vo/: DataResultVO.java  LoginVO.java
fast-api-service/src/main/java/com/shepherd/fast/: FastApiServiceApplication.java
fast-api-service/src/main/java/com/shepherd/fast/anno/: ResponseResultBody.java
fast-api-service/src/main/java/com/shepherd/fast/cache/: CacheMessage.java  CaffeineCacheRemovalListener.java  CustomRedisCache.java  MultilevelCache.java  MultilevelCacheManager.java  MultilevelCacheProperties.java  RedisCacheMessageListener.java
fast-api-service/src/main/java/com/shepherd/fast/config/: MPConfig.java  PageConfig.java  RedisConfig.java  SwaggerConfig.java
fast-api-service/src/main/java/com/shepherd/fast/constant/: CommonConstant.java  SqlTypeConstant.java
fast-api-service/src/main/java/com/shepherd/fast/controller/: ApiDataController.java  ApiInfoController.java  DataSourceController.java  FolderController.java
fast-api-service/src/main/java/com/shepherd/fast/dao/: ApiInfoDAO.java  DataSourceDAO.java  FolderDAO.java
fast-api-service/src/main/java/com/shepherd/fast/dto/: Column.java  DataSourceDTO.java  FolderDTO.java  LoginUser.java  TableInfo.java
fast-api-service/src/main/java/com/shepherd/fast/dynamic/: DynamicSqlParser.java
fast-api-service/src/main/java/com/shepherd/fast/entity/: ApiInfo.java  BaseDO.java  DataSource.java  Folder.java
fast-api-service/src/main/java/com/shepherd/fast/enums/: DatabaseEnum.java  DatabaseSchemaEnum.java  DatabaseSqlEnum.java  ResponseStatusEnum.java
fast-api-service/src/main/java/com/shepherd/fast/exception/: BizException.java
fast-api-service/src/main/java/com/shepherd/fast/global/: DefaultDBFieldHandler.java  GlobalExceptionHandler.java  RequestUserHolder.java  ResponseResultBodyAdvice.java  ResponseVO.java
fast-api-service/src/main/java/com/shepherd/fast/manager/: DataSourceManager.java
fast-api-service/src/main/java/com/shepherd/fast/param/: DataSourceParam.java  FolderParam.java
fast-api-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
fast-api-service/src/main/resources/mapper/: ApiInfoMapper.xml  DataSourceMapper.xml  FolderMapper.xml  RoleMapper.xml
fast-api-service/src/test/java/com/plasticene/fast/: FastApiServiceApplicationTests.java
fast-api-service/src/test/java/com/shepherd/fast/: FastApiServiceApplicationTests.java
(+30 files in other folders)
