<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.plasticene</groupId>
        <artifactId>fast-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.plasticene</groupId>
    <artifactId>fast-api-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fast-api-service</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.plasticene.boot</groupId>
            <artifactId>plasticene-boot-starter-banner</artifactId>
        </dependency>

        <dependency>
            <groupId>com.plasticene.boot</groupId>
            <artifactId>plasticene-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.plasticene.boot</groupId>
            <artifactId>plasticene-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.plasticene.boot</groupId>
            <artifactId>plasticene-boot-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.plasticene.boot</groupId>
            <artifactId>plasticene-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.plasticene.boot</groupId>
            <artifactId>plasticene-boot-starter-license</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- MySQL连接驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>


        <!-- dbutils -->
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.7</version>
        </dependency>
        <!-- Oracle 驱动依赖        -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>
        <!-- 引入下面依赖会导致项目启动加载日志配置文件logback.xml报错，这个和springboot版本也有关系2.7会报错，之前的2.3.4不会报错
         详情见 https://stackoverflow.com/questions/70255734/sax-feature-not-supported-in-spring-boot-2-6-1-->
<!--        <dependency>-->
<!--            <groupId>com.oracle.database.jdbc</groupId>-->
<!--            <artifactId>ojdbc8-production</artifactId>-->
<!--            <version>19.7.0.0</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->
        <!--CLICKHOUSE 驱动依赖-->
        <dependency>
            <groupId>ru.yandex.clickhouse</groupId>
            <artifactId>clickhouse-jdbc</artifactId>
            <version>0.2.4</version>
        </dependency>

        <!-- cache -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>





<!--        &lt;!&ndash;声明依赖&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cloud.agileframework</groupId>-->
<!--            <artifactId>agile-sql</artifactId>-->
<!--            <version>2.0.5</version>-->
<!--        </dependency>-->


    </dependencies>

<!--    &lt;!&ndash;声明中央仓库&ndash;&gt;-->
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>cent</id>-->
<!--            <url>https://repo1.maven.org/maven2/</url>-->
<!--        </repository>-->
<!--    </repositories>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
